# Engine

./: Engine.sln  README.md
Engine/: Actor.cs  App.cs  Component.cs  Engine.csproj  InputService.cs  Key.cs  Scene.cs  ScenesService.cs  Service.cs  Transform.cs  WindowService.cs
Engine/Content/: Asset.cs  AssetBrowser.cs  AssetsService.cs  MeshAsset.cs  TextureAsset.cs
Engine/Debugging/: DebugService.cs  DebugWindow.cs  IInspectable.cs  Inspector.cs  SceneViewer.cs
Engine/Graphics/: ArrayBuffer.cs  BasicMaterial.cs  BasicRenderDriver.cs  Buffer.cs  Camera.cs  ConstantBuffer.cs  DrawableComponent.cs  GraphicsService.cs  IRenderTarget.cs  IShaderResource.cs  ImGuiHandler.cs  Material.cs  MatrixBuffer.cs  Mesh.cs  MeshRenderer.cs  PixelShader.cs  PointLight.cs  RawBuffer.cs  RenderDriver.cs  Sampler.cs  Shader.cs  ShaderParameter.cs  ShaderParameters.cs  StructuredBuffer.cs  Texture.cs  TypedBuffer.cs  VertexAttribute.cs  VertexShader.cs
Engine/Shaders/: basicPS.hlsl  basicVS.hlsl  engine.hlsl  matrixBuffer.hlsl
TestApp/: FlyingCamera.cs  GlobalUsings.cs  Ground.cs  PointTarget.cs  Program.cs  TestApp.csproj  TranslationGizmo.cs
TestApp/Models/: dice.fbx
TestApp/Scenes/: main.json
